<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <title>Portifólio - Gabriel Belém</title>
    <script src="https://kit.fontawesome.com/2ea558199f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#video" class="link"><i class="fa-solid fa-house-user"></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-folder-open"></i></a></li>
                <li><a href="#" class="link" id="botao-tema"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ficha">
            <div id="gradiente-profile">
                <div id="profile"></div>
            </div>
            <h1>Gabriel Belém Lima</h1>
            <p>Sou Gabriel, desenvolvedor front-end com domínio em HTML5 e CSS3. Apaixonado por tecnologia e criatividade, transformo ideias em interfaces bem estruturadas e com atenção aos detalhes. Navegue pelo portfólio e conheça o que já construí.</p>

            <div id="social">
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-square-linkedin"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-solid fa-globe"></i></a>
            </div>

        </section>
        <section id="detalhes">
            <article id="video">

                <h2><i class="fa-solid fa-handshake"></i> Deixe-me apresentar</h2>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9kzE8isXlQY?si=NsGJlBY51REIyFKZ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </article> <!-- Fim article video-->

            <article id="skills">

                <h2><i class="fa-solid fa-brain"></i> Minhas Skills</h2>

                <div id="skill-container">
                    <div class="item"> <!--Skill 01-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-code"></i>
                                HTML5
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">

                            </div>
                        </div>
                    </div>

                    <div class="item"> <!--Skill 02-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-code"></i>
                                CSS3
                            </span>
                            <span class="porcent">
                                70%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 70%;">

                            </div>
                        </div>
                    </div>

                    <div class="item"> <!--Skill 03-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-code"></i>
                                JavaScript
                            </span>
                            <span class="porcent">
                                10%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 10%;">

                            </div>
                        </div>
                    </div>

                    <div class="item"> <!--Skill 04-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-person-rays"></i>
                                Comunicação
                            </span>
                            <span class="porcent">
                                100%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 100%;">

                            </div>
                        </div>
                    </div>

                    <div class="item"> <!--Skill 05-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-person-rays"></i>
                                Trabalho em equipe
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">

                            </div>
                        </div>
                    </div>

                    <div class="item"> <!--Skill 06-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-person-rays"></i>
                                Adaptatividade
                            </span>
                            <span class="porcent">
                                85%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 85%;">

                            </div>
                        </div>
                    </div>

                    <div class="item"> <!--Skill 08-->
                        <div class="info">
                            <span class="nome"><i class="fa-solid fa-person-rays"></i>
                                Liderança
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 80%;">

                            </div>
                        </div>
                    </div>
                </div>

            </article> <!-- Fim article skills-->

            <article id="formacao">

                <h2><i class="fa-solid fa-graduation-cap"></i> Formação</h2>

                <div id="formacao-container">

                    <div class="curso"> <!--Curso 01-->
                        <p class="periodo">2025 - 2027</p>
                        <h3 class="instituicao">Escola Estadual Montalvânia</h3>
                        <p class="titulacao">Técnico em informática</p>
                    </div>

                    <div class="curso"> <!--Curso 02-->
                        <p class="periodo"> 2026 - 2028</p>
                        <h3 class="instituicao">Curso em Vídeo
                        </h3>
                        <p class="titulacao">HTML5, CSS3 e JavaScript</p>
                    </div>

                    <div class="curso"> <!--Curso 03-->
                        <p class="periodo"> 2026 - atual</p>
                        <h3 class="instituicao">Trilhas Recode
                        </h3>
                        <p class="titulacao">Desenvolvimeto Front-end</p>
                    </div>

                </div>

            </article> <!-- Fim article formação-->

            <article id="projetos">

                <h2><i class="fa-solid fa-folder-open"></i> Projetos</h2>

                <div id="projeto-container">

                    <a href="https://uabelem.github.io/html-css/desafios/d009/index.html" target="_blank">
                        <div class="projeto"> <!--Projeto 01-->
                            <img src="img/projeto-01-videos.jpg" alt="Projeto 01" class="foto">
                            <div class="projeto-info">
                                <p class="periodo">2026</p>
                                <h3 class="titulo">Projeto de Vídeos</h3>
                                <p>Projeto criado para treinar a inserção de vídeos em nosso site.</p>
                                <details class="descricao">
                                    <summary>Saiba Mais...</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, voluptatem placeat beatae, laboriosam adipisci reprehenderit ut libero dicta enim tempora, eaque rem in! Debitis sint libero repellendus officiis impedit!</p>
                                </details>
                            </div>
                        </div>
                    </a>

                    <a href="https://uabelem.github.io/projeto-cordel" target="_blank">
                        <div class="projeto"> <!--Projeto 02-->
                            <img src="img/projeto-02-cordel.jpg" alt="Projeto 01" class="foto">
                            <div class="projeto-info">
                                <p class="periodo">2026</p>
                                <h3 class="titulo">Projeto Cordel</h3>
                                <p>Projeto criado para treinar efeito paralax em imagens no nosso site.</p>
                                <details class="descricao">
                                    <summary>Saiba Mais...</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, voluptatem placeat beatae, laboriosam adipisci reprehenderit ut libero dicta enim tempora, eaque rem in! Debitis sint libero repellendus officiis impedit!</p>
                                </details>
                            </div>
                        </div>
                    </a>

                    <a href="https://uabelem.github.io/projeto-android" target="_blank">
                        <div class="projeto"> <!--Projeto 03-->
                            <img src="img/projeto-03-android.jpg" alt="Projeto 01" class="foto">
                            <div class="projeto-info">
                                <p class="periodo">2026</p>
                                <h3 class="titulo">Projeto Android</h3>
                                <p>Projeto criado para treinar Conteúdos e imagens dinámicas em nosso site.</p>
                                <details class="descricao">
                                    <summary>Saiba Mais...</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, voluptatem placeat beatae, laboriosam adipisci reprehenderit ut libero dicta enim tempora, eaque rem in! Debitis sint libero repellendus officiis impedit!</p>
                                </details>
                            </div>
                        </div>
                    </a>

                    <a href="https://uabelem.github.io/projeto-social" target="_blank">
                        <div class="projeto"> <!--Projeto 04-->
                            <img src="img/projeto-04-links.png" alt="Projeto 01" class="foto">
                            <div class="projeto-info">
                                <p class="periodo">2026</p>
                                <h3 class="titulo">Projeto Redes Sociais</h3>
                                <p>Projeto criado para treinar Links e iFrames do nosso site.</p>
                                <details class="descricao">
                                    <summary>Saiba Mais...</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, voluptatem placeat beatae, laboriosam adipisci reprehenderit ut libero dicta enim tempora, eaque rem in! Debitis sint libero repellendus officiis impedit!</p>
                                </details>
                            </div>
                        </div>
                    </a>

                    <a href="https://uabelem.github.io/projeto-login" target="_blank">
                        <div class="projeto"> <!--Projeto 05-->
                            <img src="img/projeto-05-login.png" alt="Projeto 01" class="foto">
                            <div class="projeto-info">
                                <p class="periodo">2026</p>
                                <h3 class="titulo">Projeto Login</h3>
                                <p>Projeto criado para treinar Inputs e Responsividade para nosso site.</p>
                                <details class="descricao">
                                    <summary>Saiba Mais...</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, voluptatem placeat beatae, laboriosam adipisci reprehenderit ut libero dicta enim tempora, eaque rem in! Debitis sint libero repellendus officiis impedit!</p>
                                </details>
                            </div>
                        </div>
                    </a>
                </div>

            </article> <!-- Fim article projetos-->

        </section>
    </main>
    <footer>
        Portifólio desenvolvido por <a href="https://instagram.com/uabelem" target="_blank" rel="nofollow">Gabriel Lima <span><i class="fa-solid fa-link"></i></a></span> em 2026
    </footer>
    <script src="js/script.js"></script>
</body>

</html>